<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <padding android:top="2dp"/>
            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />

            <solid android:color="@color/material_on_primary_emphasis_high_type" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp" />

            <solid android:color="@color/windowBackground" />
        </shape>
    </item>

</layer-list>